#restaurant, #blog {
    .carousel-menu { height: 100%; 
        .item { height: 100% ;
            img { height: 100% !important; width: 100% !important;}
        }
        .square-item { height: 100% !important}
        // .carousel-indicators { top: 10px; }
    }
    .square { z-index: 1;background: #111; height: 200px; margin-bottom: @grid-gutter-width; position: relative; overflow: hidden;  -webkit-backface-visibility: hidden;
        > i { color: #fff; position: absolute; right: 10px; top: 10px; width: 30px; height: 30px; line-height: 30px; text-align: center; font-size: 30px; opacity: 0; transition: opacity 0.4s;}
        &:hover { 
        img { opacity: 0.1; /*-webkit-transform: scale(1.1,1.1);*/ }
        .square-bg { opacity: 0.1;}
        .square-header { opacity: 0; -webkit-transform: translate(0, -10px);
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            -transition-delay: 0s;
        }
        .square-post { opacity: 1; -webkit-transform: translate(0, 0);

            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -ms-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            -transition-delay: 0.2s;
        }
        i { opacity: 1;}
    }
    .square-bg { background-size: cover; background-position: center center; width: 100%; height: 100%; .lh-transition(opacity 0.3s); }
    iframe { max-width: 100%; }
} 
.square-big { height: 420px;
    a { display: block; height: 100%; width: 100%; }
    .item, .square-item { height: 100%;}
}


img { height: 100%; display: block; .transition(opacity 0.3s); }
.square-header {  -webkit-transition-delay: 2s; -moz-transition-delay: 2s; transition-delay: 2s; -ms-transition-delay: 2s; position: absolute; bottom: 10px; left: 15px; line-height: 1em; font-size: 32px; background: rgba(0,0,0,0.80); padding: 5px 10px; -webkit-transition: -webkit-transform 0.3s 0.2s, opacity 0.5s 0.2s; -moz-transition: -moz-transform 0.3s 0.2s, opacity 0.5s 0.2s; transition: transform 0.3s 0.2s, opacity 0.5s 0.2s; -ms-transition: -ms-transform 0.3s 0.2s, opacity 0.5s 0.2s;
    .title { color: #fff; font-size: 32px; font-weight: 300; margin: 0;  }
    .description { font-size: 24px; color: #9E9E9E; font-weight: 200; margin: 0; 
        strong { color: #fff; }
    }

}
.square-post {  position: absolute; bottom: 0; left: 0; opacity: 0; padding: 15px 20px; -webkit-transition: -webkit-transform 0.3s, opacity 0.5s; -webkit-transform: translate(0, 10px);
 -moz-transition: -moz-transform 0.3s, opacity 0.5s; -moz-transform: translate(0, 10px);
 -ms-transition: -ms-transform 0.3s, opacity 0.5s; -ms-transform: translate(0, 10px);
 transition: -webkit-transform 0.3s, opacity 0.5s; transform: translate(0, 10px);
 .title { color: #fff; font-size: 32px; font-weight: 300; margin: 0 0 5px 0; line-height: 1em; }
 .description { font-size: 16px; color: #9E9E9E; font-weight: 200; margin: 0; line-height: 1.5em; 
    strong { color: #fff; }
}
.days { list-style: none; margin: 0; padding: 0; color: #9E9E9E; font-weight: 200;
    li { font-size: 18px; }
    strong { color: #fff; }
    span { display: inline-block; width: 28px; margin-right: 10px; text-align: right;}
}
i { position: static; }
}
.slide-switch { width: 100%; text-align: center; margin: 0; padding: 0; position: absolute; top: 10px; left: 0; 
    li { display: inline-block;}
    i { position: static; font-size: 16px; }

}
}
// #main-content { transition: opacity .5s; }
// .loading { 
// #main-content { transition: opacity .5s; opacity: 0;}
// }
// .fadeout { opacity:0;}

.square { opacity: 0; -webkit-transition: opacity 0.7s, -webkit-transform 0.7s; -moz-transition: opacity 0.7s, -moz-transform 0.7s; transition: opacity 0.7s, transform 0.7s; -ms-transition: opacity 0.7s, -ms-transform 0.7s;
 -webkit-transform: translate(0, -20px);  -moz-transform: translate(0, -20px);  -ms-transform: translate(0, -20px); transform: translate(0, -20px);
}
.is-loaded { opacity: 1; -webkit-transform: translate(0, 0); -moz-transform: translate(0, 0); -ms-transform: translate(0, 0); transform: translate(0, 0);}

// *
// {
// backface-visibility:hidden;
// -webkit-backface-visibility:hidden; /* Chrome and Safari */
// -moz-backface-visibility:hidden; /* Firefox */
// -ms-backface-visibility:hidden; /* Internet Explorer */
// }
.square-item { height: 100% !important}
.controls { margin: 0 !important;}
